<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Monkey Thoughts</title>
  <link rel="stylesheet" href="apacss.css">
</head>
<body>
  <h1>Apa stark</h1>
  <div class="apa">
    <img src="https://nationalzoo.si.edu/sites/default/files/animals/lowlandgorilla-004.jpg" alt="Smart apa">
    <p><b>Men apa smart också</b></p>
  </div>
<p> Gorillor tillhör famliljen Primater</p>
  <p>De är kända för sin intelligens och sociala beteende.</p>
  <p>Gorillor lever i grupper som kallas "troops" och har en hierarkisk struktur.</p>
  <p>De kommunicerar med varandra genom olika ljud, gester och ansiktsuttryck.</p>
  <p>Gorillor är växtätare och deras diet består främst av blad, frukt och stjälkar.</p>
  <p>Tyvärr är gorillor hotade på grund av habitatförlust och tjuvjakt.</p>
<div class="sadface">
  <img src="https://s.widget-club.com/images/YyiR86zpwIMIfrCZoSs4ulVD9RF3/18f74524c9a921a1d26b5eac0aed2c26/af9b1b6442df58df07ab36e03e47fbcb.jpg?q=70&w=500" alt="Gorilla">
</div>


  <p> I slutet av 1800-talet blev Gorillan uppdelad till två olika grupper</p>
<div class="westafrica">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/UN_Macroregion_Western_Africa.svg" alt="Västafrika karta">
  <h2>Västafrikanska gorillor</h2>
</div>
<div class="eastafrica">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/%C3%96stafrika.png/250px-%C3%96stafrika.png" alt="Östafrika karta">
  <h2>Östafrikanska gorillor</h2> 




</body>
</html>

